<html lang="en" class="standart-color words-distance-standart font-small"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <!-- Chrome, Firefox OS and Opera
    <meta name="theme-color" content="#fff">
    <!-- Windows Phone (microsoft) -->
    <!-- <meta name="msapplication-navbutton-color" content="#fff"> -->
    <!-- iOS Safari (apple) -->
    <!-- <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> -->
    <meta name="color-scheme" content="light">

    <script>
        var _gprc = {}
    </script>
    <title>Обыкновенная сипуха</title>
<link rel="icon" href="/moscow.ico"><script defer="defer" src="/vendors.e232fa19edcf23a6cb4d.js"></script><script defer="defer" src="/main.e232fa19edcf23a6cb4d.js"></script><link href="/vendors.e232fa19edcf23a6cb4d.css" rel="stylesheet"><link href="/main.e232fa19edcf23a6cb4d.css" rel="stylesheet"><style type="text/css" data-primereact-style-id="base">
.p-hidden-accessible {
    border: 0;
    padding: 0;
    margin: -1px;
    position: absolute;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    clip-path: inset(50%);
    white-space: nowrap;
}

.p-hidden-accessible input,
.p-hidden-accessible select {
    transform: scale(0);
}

.p-overflow-hidden {
    overflow: hidden;
    padding-right: var(--scrollbar-width);
}
</style><style type="text/css" data-primereact-style-id="global"></style><style type="text/css" data-primereact-style-id="common">
@layer primereact {
    .p-component, .p-component * {
        box-sizing: border-box;
    }

    .p-hidden {
        display: none;
    }

    .p-hidden-space {
        visibility: hidden;
    }

    .p-reset {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        text-decoration: none;
        font-size: 100%;
        list-style: none;
    }

    .p-disabled, .p-disabled * {
        cursor: default;
        pointer-events: none;
        user-select: none;
    }

    .p-component-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .p-unselectable-text {
        user-select: none;
    }

    .p-scrollbar-measure {
        width: 100px;
        height: 100px;
        overflow: scroll;
        position: absolute;
        top: -9999px;
    }

    @-webkit-keyframes p-fadein {
      0%   { opacity: 0; }
      100% { opacity: 1; }
    }
    @keyframes p-fadein {
      0%   { opacity: 0; }
      100% { opacity: 1; }
    }

    .p-link {
        text-align: left;
        background-color: transparent;
        margin: 0;
        padding: 0;
        border: none;
        cursor: pointer;
        user-select: none;
    }

    .p-link:disabled {
        cursor: default;
    }

    /* Non react overlay animations */
    .p-connected-overlay {
        opacity: 0;
        transform: scaleY(0.8);
        transition: transform .12s cubic-bezier(0, 0, 0.2, 1), opacity .12s cubic-bezier(0, 0, 0.2, 1);
    }

    .p-connected-overlay-visible {
        opacity: 1;
        transform: scaleY(1);
    }

    .p-connected-overlay-hidden {
        opacity: 0;
        transform: scaleY(1);
        transition: opacity .1s linear;
    }

    /* React based overlay animations */
    .p-connected-overlay-enter {
        opacity: 0;
        transform: scaleY(0.8);
    }

    .p-connected-overlay-enter-active {
        opacity: 1;
        transform: scaleY(1);
        transition: transform .12s cubic-bezier(0, 0, 0.2, 1), opacity .12s cubic-bezier(0, 0, 0.2, 1);
    }

    .p-connected-overlay-enter-done {
        transform: none;
    }

    .p-connected-overlay-exit {
        opacity: 1;
    }

    .p-connected-overlay-exit-active {
        opacity: 0;
        transition: opacity .1s linear;
    }

    /* Toggleable Content */
    .p-toggleable-content-enter {
        max-height: 0;
    }

    .p-toggleable-content-enter-active {
        overflow: hidden;
        max-height: 1000px;
        transition: max-height 1s ease-in-out;
    }

    .p-toggleable-content-enter-done {
        transform: none;
    }

    .p-toggleable-content-exit {
        max-height: 1000px;
    }

    .p-toggleable-content-exit-active {
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.45s cubic-bezier(0, 1, 0, 1);
    }

    .p-sr-only {
        border: 0;
        clip: rect(1px, 1px, 1px, 1px);
        clip-path: inset(50%);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
        word-wrap: normal;
    }

    /* @todo Refactor */
    .p-menu .p-menuitem-link {
        cursor: pointer;
        display: flex;
        align-items: center;
        text-decoration: none;
        overflow: hidden;
        position: relative;
    }

    
.p-button {
    margin: 0;
    display: inline-flex;
    cursor: pointer;
    user-select: none;
    align-items: center;
    vertical-align: bottom;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.p-button-label {
    flex: 1 1 auto;
}

.p-button-icon-right {
    order: 1;
}

.p-button:disabled {
    cursor: default;
}

.p-button-icon-only {
    justify-content: center;
}

.p-button-icon-only .p-button-label {
    visibility: hidden;
    width: 0;
    flex: 0 0 auto;
}

.p-button-vertical {
    flex-direction: column;
}

.p-button-icon-bottom {
    order: 2;
}

.p-button-group .p-button {
    margin: 0;
}

.p-button-group .p-button:not(:last-child) {
    border-right: 0 none;
}

.p-button-group .p-button:not(:first-of-type):not(:last-of-type) {
    border-radius: 0;
}

.p-button-group .p-button:first-of-type {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.p-button-group .p-button:last-of-type {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.p-button-group .p-button:focus {
    position: relative;
    z-index: 1;
}

    
.p-inputtext {
    margin: 0;
}

.p-fluid .p-inputtext {
    width: 100%;
}

/* InputGroup */
.p-inputgroup {
    display: flex;
    align-items: stretch;
    width: 100%;
}

.p-inputgroup-addon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.p-inputgroup .p-float-label {
    display: flex;
    align-items: stretch;
    width: 100%;
}

.p-inputgroup .p-inputtext,
.p-fluid .p-inputgroup .p-inputtext,
.p-inputgroup .p-inputwrapper,
.p-fluid .p-inputgroup .p-input {
    flex: 1 1 auto;
    width: 1%;
}

/* Floating Label */
.p-float-label {
    display: block;
    position: relative;
}

.p-float-label label {
    position: absolute;
    pointer-events: none;
    top: 50%;
    margin-top: -0.5rem;
    transition-property: all;
    transition-timing-function: ease;
    line-height: 1;
}

.p-float-label textarea ~ label,
.p-float-label .p-mention ~ label {
    top: 1rem;
}

.p-float-label input:focus ~ label,
.p-float-label input:-webkit-autofill ~ label,
.p-float-label input.p-filled ~ label,
.p-float-label textarea:focus ~ label,
.p-float-label textarea.p-filled ~ label,
.p-float-label .p-inputwrapper-focus ~ label,
.p-float-label .p-inputwrapper-filled ~ label,
.p-float-label .p-tooltip-target-wrapper ~ label {
    top: -0.75rem;
    font-size: 12px;
}

.p-float-label .p-placeholder,
.p-float-label input::placeholder,
.p-float-label .p-inputtext::placeholder {
    opacity: 0;
    transition-property: all;
    transition-timing-function: ease;
}

.p-float-label .p-focus .p-placeholder,
.p-float-label input:focus::placeholder,
.p-float-label .p-inputtext:focus::placeholder {
    opacity: 1;
    transition-property: all;
    transition-timing-function: ease;
}

.p-input-icon-left,
.p-input-icon-right {
    position: relative;
    display: inline-block;
}

.p-input-icon-left > i,
.p-input-icon-right > i,
.p-input-icon-left > svg,
.p-input-icon-right > svg,
.p-input-icon-left > .p-input-prefix,
.p-input-icon-right > .p-input-suffix {
    position: absolute;
    top: 50%;
    margin-top: -0.5rem;
}

.p-fluid .p-input-icon-left,
.p-fluid .p-input-icon-right {
    display: block;
    width: 100%;
}

    
.p-icon {
    display: inline-block;
}

.p-icon-spin {
    -webkit-animation: p-icon-spin 2s infinite linear;
    animation: p-icon-spin 2s infinite linear;
}

svg.p-icon {
    pointer-events: auto;
}

svg.p-icon g,
.p-disabled svg.p-icon {
    pointer-events: none;
}

@-webkit-keyframes p-icon-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

@keyframes p-icon-spin {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
    }
}

}
</style><style type="text/css" data-primereact-style-id="progressspinner">
@layer primereact {
    .p-progress-spinner {
        position: relative;
        margin: 0 auto;
        width: 100px;
        height: 100px;
        display: inline-block;
    }
    
    .p-progress-spinner::before {
        content: '';
        display: block;
        padding-top: 100%;
    }
    
    .p-progress-spinner-svg {
        animation: p-progress-spinner-rotate 2s linear infinite;
        height: 100%;
        transform-origin: center center;
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    
    .p-progress-spinner-circle {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: 0;
        stroke: #d62d20;
        animation: p-progress-spinner-dash 1.5s ease-in-out infinite, p-progress-spinner-color 6s ease-in-out infinite;
        stroke-linecap: round;
    }
}

@keyframes p-progress-spinner-rotate {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes p-progress-spinner-dash {
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
    }
    100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
    }
}

@keyframes p-progress-spinner-color {
    100%,
    0% {
        stroke: #d62d20;
    }
    40% {
        stroke: #0057e7;
    }
    66% {
        stroke: #008744;
    }
    80%,
    90% {
        stroke: #ffa700;
    }
}
</style><link rel="canonical" href="http://mysite.com/example" data-react-helmet="true"><meta charset="utf-8" data-react-helmet="true"><meta name="description" content="Обыкновенная сипуха" data-react-helmet="true"><meta name="keywords" content="обыкновенная сипуха, сипуха обыкновенная описание" data-react-helmet="true"></head>

<body>
    <div id="root"><div><script type="text/javascript" async="" src="https://mc.yandex.ru/metrika/tag.js"></script></div><header class="header"><div class="header__top"><div class="header__info"><div class="work-time"><span class="work-time__top">Ждём вас с 8:00 до 20:00</span><span class="work-time__bottom">Кассы открыты с с 8:00 до 19:00</span></div><div class="address"><span>Москва, ул. Большая Грузинская, 1</span></div></div><div class="header__btns"><div class="sv"><img class="sv__eye" src="/assets/img/eye.svg" alt=""></div><div class="search"><input placeholder="Искать на сайте зоопарка" type="search" value=""><img class="search__search-ico" src="/assets/img/search.svg" alt=""></div><a class="button p-button p-component p-button-link buy  cta" href="/visitors/tickets"><span class="p-button-label p-c">Билеты</span></a></div></div><div class="header__bottom"><div class="header__bottom-center"><img src="/assets/img/logo.svg" alt="" class="logo"><div class="menu-items"><div class="menu-items__general"><a href="/visitors" id="visitors" class="">Посетителям</a><a href="/animals/kinds" id="animals/kinds" class="">Животные</a><a href="/specialists/library" id="specialists/library" class="">Специалистам</a><a href="/education" id="education" class="">Просвещение</a><a href="/about" id="about" class="">О Зоопарке</a><a href="/news" id="news" class="">Новости</a><a href="/contacts" id="contacts" class="">Контакты</a></div></div><div class="burger"><div class="burger__buy"><span>Билеты</span></div><img src="/assets/img/burger.svg" alt="burger"></div></div></div></header><div class="breadcramb"><div class="breadcramb-container"><div id="bread-crumb" class="bread-crumb"><a href="/" class="">Главная</a><a href="/animals" class="bread-crumb_disabled">Животные</a><a href="/animals/kinds" class="">Животные зоопарка</a><a href="animals/kinds" class="bread-crumb_current">ОБЫКНОВЕННАЯ СИПУХА</a></div><div style="height: 10px;"></div></div></div><div class="animals"><div class="animals__container"><div class="animals-kinds-detail"><span class="animals-kinds-detail__title">ОБЫКНОВЕННАЯ СИПУХА</span><section class="systematics"><span class="systematics__title">Систематика</span><div class="systematics__info"><div class="systematics__left-container"><div class="systematics__block description"><span><b>Русское название подвида</b> — Обыкновенная сипуха</span><span><b>Латинское название</b> — Tyto alba</span><span><b>Английское название</b> — Barn owl</span><span><b>Класс</b> — Птицы</span><span><b>Отряд</b> — Совообразные</span><span><b>Семейство</b> — Сипуховые (Tytonidae)</span><span><b>Род</b> — Сипухи (Tyto)</span></div><div class="systematics__block participates"></div></div><img class="systematics__right-image" src="https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animals/dea0df2d-99e7-4268-9141-dee65c9fa251.jpeg" alt=""></div></section><section class="text-block "><span class="text-block__title">Статус вида в природе</span><div class="text-block__dangerous"><p>Сипуху легко отличить от других сов по рыжеватой, очень красивой и характерной окраске оперения и белоснежному лицевому диску в форме сердечка.</p><p>Систематики выделяют более 30 подвидов обыкновенной сипухи.</p><p>Сипуховые являются наиболее древней ветвью отряда совообразных, о чем говорит богатство ископаемых форм. Сейчас они сохранились только в виде небольшой реликтовой группы из двух родов.</p><p><br></p><p><strong>Статус вида в природе</strong></p><p>Сипуха не относится к числу видов, существование которых находится под угрозой, но сокращение обычных мест гнездования является для нее серьезной опасностью. На Востоке Европы в последние десятилетия по невыясненным причинам происходит катастрофический спад численности сипухи. Вид почти исчез из стран Балтии и Белоруссии, стал редок в Украине и в Молдавии. Сейчас обыкновенная сипуха занесена в Красные книги ряда стран Восточной Европы. Тем не менее, международный статус – IUCN (LC) – вид, не находящийся под угрозой исчезновения.</p></div></section><section class="areal"><span class="areal__title">Ареал и места обитания</span><div class="areal__container"><div class="areal__info"><p>	Сипуха – одна из наиболее распространённых птиц земного шара. Она встречается на всех континентах, за исключением Антарктиды, и на многих островах, в том числе и отдалённых. Однако сипуха не переносит холодного северного климата, поэтому она не встречается в северных регионах Канады и Северной Европы. Сипуха была успешно интродуцирована (расселена) на многих удалённых островах: Гавайских, Сейшельских, в Новой Зеландии. Однако вселение сипухи на Сейшельские острова в 1949 году показало, как хрупко природное равновесие и как его легко нарушить. Дело в том, что сипуха на Сейшельских островах стала охотиться не только на крыс, но и на эндемичную сейшельскую пустельгу, численность которой начала резко сокращаться.</p><p>	В нашей стране сипуха встречается только в Калининградской области.</p><p>	Обитает обыкновенная сипуха в самых разных биотопах, избегает только густых лесов. Это один из немногих видов птиц, кому на пользу пошла хозяйственная деятельность человека по вырубке лесов и развитию сельского хозяйства, поскольку это расширило кормовую базу и дало возможность очень широко расселиться. Охотно селится сипуха рядом с жильём человека.</p></div><img class="areal__image" src="https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animalsdetail/591d1863-fd14-4152-af88-be3d5b02b4e5.jpg" alt=""></div></section><div class="splide slider-comp splide--loop splide--ltr splide--draggable is-active is-overflow is-initialized" id="splide01" role="region" aria-roledescription="carousel"><div class="splide__arrows splide__arrows--ltr"><button class="splide__arrow splide__arrow--prev" type="button" aria-label="Go to last slide" aria-controls="splide01-track"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" width="40" height="40" focusable="false"><path d="m15.5 0.932-4.3 4.38 14.5 14.6-14.5 14.5 4.3 4.4 14.6-14.6 4.4-4.3-4.4-4.4-14.6-14.6z"></path></svg></button><button class="splide__arrow splide__arrow--next" type="button" aria-label="Next slide" aria-controls="splide01-track"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" width="40" height="40" focusable="false"><path d="m15.5 0.932-4.3 4.38 14.5 14.6-14.5 14.5 4.3 4.4 14.6-14.6 4.4-4.3-4.4-4.4-14.6-14.6z"></path></svg></button></div><div class="splide__track splide__track--loop splide__track--ltr splide__track--draggable" id="splide01-track" style="padding-left: 0px; padding-right: 0px;" aria-live="polite" aria-atomic="true"><ul class="splide__list" id="splide01-list" role="presentation" style="transform: translateX(-1513.75px);"><li class="splide__slide splide__slide--clone" id="splide01-clone01" role="group" aria-roledescription="slide" aria-label="2 of 5" style="margin-right: 12px; width: calc(50% - 6px);" aria-hidden="true"><img class="slider-comp__item" src="https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animalsdetail/45d73b3f-56e3-4e54-aa08-809d59bd18ae.jpeg"></li><li class="splide__slide splide__slide--clone" id="splide01-clone02" role="group" aria-roledescription="slide" aria-label="3 of 5" style="margin-right: 12px; width: calc(50% - 6px);" aria-hidden="true"><img class="slider-comp__item" src="https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animalsdetail/1c9113c9-c186-4275-9008-4c152bf2a053.jpeg"></li><li class="splide__slide splide__slide--clone" id="splide01-clone03" role="group" aria-roledescription="slide" aria-label="4 of 5" style="margin-right: 12px; width: calc(50% - 6px);" aria-hidden="true"><img class="slider-comp__item" src="https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animalsdetail/13007366-ac72-41c4-ab4b-b76b159f6274.jpeg"></li><li class="splide__slide splide__slide--clone is-prev" id="splide01-clone04" role="group" aria-roledescription="slide" aria-label="5 of 5" style="margin-right: 12px; width: calc(50% - 6px);" aria-hidden="true"><img class="slider-comp__item" src="https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animalsdetail/af536a96-e2ed-49f9-8bb5-19bbec824e08.jpeg"></li><li class="splide__slide is-active is-visible" id="splide01-slide01" role="group" aria-roledescription="slide" aria-label="1 of 5" style="margin-right: 12px; width: calc(50% - 6px);"><img class="slider-comp__item" src="https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animalsdetail/c30c5894-9628-4f05-b23d-2941aa70bd42.jpeg"></li><li class="splide__slide is-next" id="splide01-slide02" role="group" aria-roledescription="slide" aria-label="2 of 5" style="margin-right: 12px; width: calc(50% - 6px);" aria-hidden="true"><img class="slider-comp__item" src="https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animalsdetail/45d73b3f-56e3-4e54-aa08-809d59bd18ae.jpeg"></li><li class="splide__slide" id="splide01-slide03" role="group" aria-roledescription="slide" aria-label="3 of 5" style="margin-right: 12px; width: calc(50% - 6px);" aria-hidden="true"><img class="slider-comp__item" src="https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animalsdetail/1c9113c9-c186-4275-9008-4c152bf2a053.jpeg"></li><li class="splide__slide" id="splide01-slide04" role="group" aria-roledescription="slide" aria-label="4 of 5" style="margin-right: 12px; width: calc(50% - 6px);" aria-hidden="true"><img class="slider-comp__item" src="https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animalsdetail/13007366-ac72-41c4-ab4b-b76b159f6274.jpeg"></li><li class="splide__slide" id="splide01-slide05" role="group" aria-roledescription="slide" aria-label="5 of 5" style="margin-right: 12px; width: calc(50% - 6px);" aria-hidden="true"><img class="slider-comp__item" src="https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animalsdetail/af536a96-e2ed-49f9-8bb5-19bbec824e08.jpeg"></li><li class="splide__slide splide__slide--clone is-active" id="splide01-clone05" role="group" aria-roledescription="slide" aria-label="1 of 5" style="margin-right: 12px; width: calc(50% - 6px);" aria-hidden="true"><img class="slider-comp__item" src="https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animalsdetail/c30c5894-9628-4f05-b23d-2941aa70bd42.jpeg"></li><li class="splide__slide splide__slide--clone" id="splide01-clone06" role="group" aria-roledescription="slide" aria-label="2 of 5" style="margin-right: 12px; width: calc(50% - 6px);" aria-hidden="true"><img class="slider-comp__item" src="https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animalsdetail/45d73b3f-56e3-4e54-aa08-809d59bd18ae.jpeg"></li><li class="splide__slide splide__slide--clone" id="splide01-clone07" role="group" aria-roledescription="slide" aria-label="3 of 5" style="margin-right: 12px; width: calc(50% - 6px);" aria-hidden="true"><img class="slider-comp__item" src="https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animalsdetail/1c9113c9-c186-4275-9008-4c152bf2a053.jpeg"></li><li class="splide__slide splide__slide--clone" id="splide01-clone08" role="group" aria-roledescription="slide" aria-label="4 of 5" style="margin-right: 12px; width: calc(50% - 6px);" aria-hidden="true"><img class="slider-comp__item" src="https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/animalsdetail/13007366-ac72-41c4-ab4b-b76b159f6274.jpeg"></li></ul></div></div><section class="text-block "><span class="text-block__title">Внешний вид и морфология</span><div class="text-block__dangerous"><p>	Сипуха – стройная сова с длинными ногами. Именно такой, несколько «вытянутой» вверх формой сипухи отличаются от всех остальных сов. Длина тела составляет 33-39 см, размах крыльев 80-95 см, средний вес 300-400 г. Оперение очень мягкое, пушистое. Верхняя часть тела обычно охристо-рыжая, с поперечными серыми пестринами и многочисленными мелкими тёмными полосками и крапинками. Низ золотисто-рыжий с редким тёмным крапом. Лицевой диск белый и имеет форму сердечка, что также сразу отличает сипух от других сов.</p><p>	Самцы и самки по окраске почти не отличаются друг от друга.</p></div></section><section class="text-block "><span class="text-block__title">Активность и социальная организация</span><div class="text-block__dangerous"><p>Сипухи ведут одиночный образ жизни, однако в местах, богатых добычей, могут держаться небольшими группами. Это одна из самых «ночных» сов. Спят сипухи днём, а для ночлега выбирают какую-нибудь естественную или искусственную нишу: дупло, нору или старый чердак в доме. Живут они, как правило, оседло, но в случае отсутствия добычи («не мышиные годы») могут откочёвывать на новое место.</p><p>Встречая нарушителя своих территориальных владений, сипуха распускает крылья и машет ими, близко подступая к противнику. В это время сова громком шипит и щёлкает клювом. Поза угрозы, такая, как у других сов, у сипухи отсутствует. Вместо этого она распускает крылья в горизонтальной плоскости и ложится, прижимаясь к земле с плотно прижатым оперением. Если такая демонстрация не помогает, сипуха может нападать на противника, падая ему на спину и нанося удары когтистыми ногами.</p><p>При приближении человека сипухи обычно высоко приподнимаются на своих длинных ногах и тихонько покачиваются, при этом активно шевеля перьями лицевого диска, «гримасничая», а потом улетают.</p><p>Зрение у сипух очень хорошо развито, они прекрасно видят как в темноте, так и при ярком свете.</p><p>Слух, как и у всех остальных сов, также развит великолепно. Уши расположены по бокам головы несимметрично, левое – выше, правое – ниже. Такое строение слухового аппарата помогает птицам слышать звуки, издаваемые потенциальными жертвами, под разными углами. Короткие густые перья, обрамляющие лицевой диск, являются хорошими отражателями звука. Сипухи очень восприимчивы ко всем звуковым сигналам, и в случае слишком громкого звука прикрывают ушные отверстия своеобразными заглушками, покрытыми мелкими пёрышками.</p><p><br></p><p><strong>Вокализация</strong></p><p>Голос сипухи – особое хриплое «хеее» - послужило появлению русского названия птицы. Вообще же, наиболее «разговорчивы» сипухи в период гнездования. В это время они хрипло или визгливо кричат и ухают. Вне сезона размножения сипухи обычно молчаливы. Кроме голосовых звуков они иногда щелкают клювом или демонстративно хлопают крыльями.</p></div></section><section class="text-block "><span class="text-block__title">Питание и кормовое поведение</span><div class="text-block__dangerous"><p>	Основу рациона сипухи составляют различные мышевидные грызуны и землеройки. Однако она ловит и птиц, в том числе хищных, и летучих мышей, и лягушек, и насекомых. Во время охоты сова либо облетает свои владения, постоянно меняя высоту – вверх и вниз, либо поджидает жертву из засады. Полет сипух мягкий и бесшумный, поскольку крылья устроены так, что концы маховых перьев гасят звук полёта.</p><p>	&nbsp;Свою жертву сипухи убивают когтями, а затем, наступив на нее своей длинной ногой, разрывают клювом. Шея у них настолько подвижна, что они могут есть, практически не нагибаясь над добычей. Во время еды перья лицевого диска совы все время двигаются при открывании и закрывании рта, поэтому создается впечатление, что, поедая пищу, сипухи постоянно гримасничают.</p></div></section><section class="text-block "><span class="text-block__title">Размножение и развитие</span><div class="text-block__dangerous"><p>	Поскольку сипухи живут в разных климатических условиях, то и сезон размножения у них приходится на разное время. В тропиках сезонность размножения вообще отсутствует, в умеренных широтах совы приступают к размножению в марте-апреле.</p><p>	Сипухи – моногамы, но иногда наблюдаются случаи полигамии (1 самец и несколько самок). Гнездятся они отдельными парами, в естественных условиях – в дуплах, норах, гнёздах других птиц; собственных гнезд сипухи не строят. В антропогенном ландшафте гнездятся на чердаках, на колокольнях, в амбарах. Располагаются гнёзда на разной высоте, но обычно не выше 20 м над землёй.</p><p>	С наступлением брачного сезона самец облетает облюбованное для гнезда дерево, издавая резкие хриплые звуки, чтобы привлечь внимание самки. Потом он начинает гоняться за самкой, и во время погони обе птицы уже вместе хрипло кричат. &nbsp;После спаривания самка откладывает 4-8 (в «мышиные годы» до 16) довольно мелких продолговатых яйца (у других сов яйца круглые), белого или кремового цвета. Яйца откладываются с интервалом в 1 или 2 дня. Период инкубации длится 29-34 дня, насиживает только самка, а самец все это время её кормит. Вылупившиеся птенцы покрыты густым белым пухом и совершенно беспомощны. Родители приносят им еду по очереди. Через 35-45 дней птенцы покидают гнездо, а в возрасте 50-55 дней начинают летать. Полностью самостоятельными они становятся в возрасте 3-х месяцев, а затем разлетаются.&nbsp;Последнюю неделю жизни с родителями молодые охотятся с ними вместе, перенимая охотничий опыт старших. Для сипух характерен очень большой радиус разлёта молодых – в сотни и даже тысячи километров.</p><p>	В «мышиные годы» у сипух даже в умеренных широтах может быть 2 успешные кладки за сезон.</p><p>	Молодые могут начать размножаться уже в возрасте 10 месяцев.</p></div></section><section class="text-block "><span class="text-block__title">Продолжительность жизни</span><div class="text-block__dangerous"><p>	По данным кольцевания сипухи могут жить в природе до 18 лет, но средняя продолжительность жизни у них гораздо меньше – около 2 лет. Однако есть и «чемпионские» результаты: в Северной Америке сипуха прожила в неволе 11 лет 6 месяцев; в Голландии сипуха прожила в природе до 17 лет и рекордсмен – сипуха из Англии, прожившая в неволе 22 года.</p></div></section><section class="text-block "><span class="text-block__title">Вид и человек</span><div class="text-block__dangerous"><p>	Сипухи нередко тяготеют к жилищу человека, поселяясь на чердаках, в хозяйственных постройках, развалинах, церквях, на колокольнях.&nbsp;Недаром ведь по-английски ”barn owl” переводится как «амбарная сова». В городах, где всегда много крыс и мышей, сипухи всегда легко находят себе пропитание. А кроме того, «городские» сипухи научились при свете фонарей охотится на ночных насекомых и летучих мышей.</p><p>	&nbsp;Как и к другим видам сов, к сипухам люди всегда относились с суеверным страхом, тем более, что именно их наиболее часто встречали вблизи своих домов. И также как другие совы, сипухи были символом мудрости. Сейчас суеверия о совах, к счастью, ушли в прошлое, и люди относятся к этим птицам с явной симпатией. А роль сипух в борьбе с городскими грызунами является очевидной и никем не оспариваемой.</p></div></section><section class="text-block "><span class="text-block__title">Содержание животных в Московском зоопарке</span><div class="text-block__dangerous"><p>	В нашем зоопарке сипухи живут в павильоне «Ночной мир», что, безусловно, является оптимальным для этого вида. На экспозиции всегда можно увидеть одиночную птицу, или пару птиц, остальные «отдыхают» в не экспозиционном помещении, раз в год птиц меняют. Большинство сипух получены из природы. Сипухи в зоопарке размножаются, насиживают кладку и выкармливают птенцов они сами. Однажды пара загнездилась прямо на экспозиции в небольшом вольере. Посетители могли наблюдать за развитием птенцов и отношениями в семье на протяжение нескольких месяцев.</p><p>	Есть сипуха и на «выездной секции». Эта птица приучена спокойно сидеть на руке дрессировщика во время показа и рассказа о ней лектора. На свету хорошо видна красота этой птицы – очень гармоничное и эффектное сочетание цветов в оперении и характерный, чётко очерченный лицевой диск. Обычно показ сипухи всегда вызывает волну восхищения.</p><p>	Кормят сипух 1 раз в день, еду выкладывают на кормовой столик, ежедневный рацион состоит из 6 мышей.</p><p>	</p></div></section><section class="animals-kinds-detail__list list"><span class="list__title">Экспозиции</span><div class="list__container"><div class="education-item" href=""><div class="education-item__image"><img src="https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/excursions_list/73ed5be7-eb6b-4302-8a44-502c33c34fce.jpeg" alt=""></div><div class="education-item__info"><span class="education-item__title">Ночной мир</span><span class="education-item__description">Павильон «Ночной мир» расположен на Старой территории зоопарка, рядом с «Деревом сказок».</span><div class="education-item__info-items info"><div class="info__item"><img src="/assets/img/education-calendar.svg" alt=""><b>График работы:</b>С 10:00 до 19:45</div></div><span class="education-item__link">Подробнее</span></div></div></div></section><section class="last-news"><div class="last-news__title-row"><div class="last-news__left-container"><span>Последние новости</span><a href="/news" class="last-news__show-all"><span>Смотреть все</span><img src="/assets/img/arrow-right.svg" alt=""></a></div><div class="last-news__right-container"><button aria-label="4 новости" class="button last-news__count-btn cta p-button p-component" data-pc-name="button" data-pc-section="root"><span class="p-button-label p-c" data-pc-section="label">4 новости</span></button><button aria-label="8 новостей" class="button last-news__count-btn  p-button p-component" data-pc-name="button" data-pc-section="root"><span class="p-button-label p-c" data-pc-section="label">8 новостей</span></button></div></div><div class="last-news__news"><a href="/news/rozygrysh_dlya_mnogodetnyh_semey" class="last-news__item"><img src="https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/news/f4bcfab6-3149-4535-8be5-abc7c5adabf6.jpg" alt=""><span class="last-news__date">27 сентября</span><div><span class="last-news__title">Розыгрыш для многодетных семей! </span><span class="last-news__sub">Московский зоопарк</span></div></a><a href="/news/v_moskovskom_zooparke_startuet_akciya_dubovaya_feeriya" class="last-news__item"><img src="https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/news/ace2cd19-ac5a-4fb0-ad69-18b9fa2b99f4.jpg" alt=""><span class="last-news__date">27 сентября</span><div><span class="last-news__title">В Московском зоопарке стартует акция «Дубовая феерия»</span><span class="last-news__sub">Московский зоопарк</span></div></a><a href="/news/nachalas_zazhirovka_manula_timofeya" class="last-news__item"><img src="https://storage.moscowzoo.ru/storage/647edc2a70bb5462366280fc/images/news/f647113a-4674-4be5-b387-5828fbadfa76.jpg" alt=""><span class="last-news__date">24 сентября</span><div><span class="last-news__title">Началась зажировка манула Тимофея</span><span class="last-news__sub">Московский зоопарк</span></div></a><a href="/news/v_zoosad_deda_moroza_priehal_molodoy_zhenih" class="last-news__item"><img src="https://storage.moscowzoo.ru/storage/647edf766558bf60cc6954d2/images/news/7783a1dd-198d-4ed8-aedd-dc135939d170.JPG" alt=""><span class="last-news__date">17 сентября</span><div><span class="last-news__title">В Зоосад Деда Мороза приехал молодой жених!</span><span class="last-news__sub">Московский зоопарк</span></div></a></div></section><section class="become-guardian"><div class="container"><span class="container__title">Присоединитесь к сохранению исчезающих видов – станьте опекуном</span><a class="button p-button p-component p-button-link container__btn  " href="/about/guardianship"><span class="p-button-label p-c">Стать опекуном</span></a></div><div class="become-guardian__image"></div></section></div></div></div><footer class="footer"><div class="columns"><div class="columns__item"><span class="columns__row_title columns__row_partner">Партнёр</span><a href="http://stepup24.ru" target="_blank"><img class="columns__row_logo-ca" src="/assets/img/ca.svg" alt=""></a><a href="https://www.afisha.ru" target="_blank"><img class="columns__row_logo-afisha" src="/assets/img/afisha.svg" alt=""></a><a href="https://www.mos.ru/kultura" target="_blank"><img class="columns__row_logo-ok" src="/assets/img/dm.svg" alt=""></a></div><div class="columns__item"><span class="columns__row_title">Посетителям</span><a href="/visitors/tickets" class="columns__row_link">Билеты</a><a href="/visitors/excursions" class="columns__row_link">Экскурсии</a><a href="/animals/maps" class="columns__row_link">Карта зоопарка</a><a href="/visitors/tickets-rules" class="columns__row_link">Правила заказа, оплаты и получения билетов</a></div><div class="columns__item"><span class="columns__row_title">Мой зоопарк</span><a href="/about/guardianship" class="columns__row_link">Опекунство</a><a href="/about" class="columns__row_link">О Зоопарке</a><a href="/about/director" class="columns__row_link">Генеральный директор</a><a href="/about/history" class="columns__row_link">История зоопарка</a><a href="/about/documents" class="columns__row_link">Документы</a></div><div class="columns__item"><span class="columns__row_title">Просвещение</span><a href="/specialists/academy" class="columns__row_link">Академия Московского зоопарка</a><a href="/education/manulyata" class="columns__row_link">Манулята</a><a href="/education/pony-club" class="columns__row_link">Пони-клуб</a><a href="/education/open-lecture" class="columns__row_link">Открытый лекторий</a><a href="/education/young-biologists" class="columns__row_link">Кружок Юных Биологов</a></div><div class="columns__item"><a class="columns__row_tel" href="tel:74992522951">+ 7 499 252 29 51</a><span class="columns__row_time">Ждём вас с 8:00 до 20:00</span><div class="columns__row_social"><a href="https://ok.ru/moscowzoo"><img class="columns__row_social-ico" src="/assets/img/ok.svg" alt=""></a><a href="https://t.me/Moscowzoo_official"><img class="columns__row_social-ico" src="/assets/img/tg.svg" alt=""></a><a href="https://vk.com/moscow_zoo"><img class="columns__row_social-ico" src="/assets/img/vk.svg" alt=""></a><a href="https://www.youtube.com/@Moscowzooofficial"><img class="columns__row_social-ico" src="/assets/img/yt.svg" alt=""></a></div></div></div><div class="footer__alerts"><div class="cookie"><div class="cookie__center"><div class="cookie__container"><img class="cookie__ico" src="/assets/img/cookies.svg" alt=""><span class="cookie__text">Наш сайт использует файлы cookie</span><button aria-label="Хорошо" class="button cookie__btn cta p-button p-component" data-pc-name="button" data-pc-section="root"><span class="p-button-label p-c" data-pc-section="label">Хорошо</span></button></div></div></div></div></footer><div class="up-btn "><img class="up-btn__ico" src="/assets/img/up-btn.svg" alt="up-btn"></div><img src="/assets/img/chat-btn.svg" alt="chat-btn" class="chat-btn"></div>


</body></html>